<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Minimum changes to make XOR of all segments of a fixed length zero :: Purple Terminal - Nikhil&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Problem Statement Given an array $A$ of length $N$ and an integer $K$, find minimum number of elements to change in the array such that xor of all segments of size $K$ becomes zero.
where $1 \leq K \leq N \leq 2000$ and $0 \leq A_i \leq 1024$
As the window of size $K$ moves one step from first $K$ elements it leaves behind the first element and includes $K&#43;1_{th}$ element. More formally
" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="//localhost:1313/posts/subarray-xor-zero/" />





<link rel="stylesheet" href="//localhost:1313/assets/style.css">

  <link rel="stylesheet" href="//localhost:1313/assets/pink.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//localhost:1313/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="//localhost:1313/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="" />

<meta name="twitter:creator" content="Nikhil" />


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Minimum changes to make XOR of all segments of a fixed length zero :: Purple Terminal - Nikhil&#39;s Blog">
<meta property="og:description" content="Dynamic programming solution of a not so interesting problem" />
<meta property="og:url" content="//localhost:1313/posts/subarray-xor-zero/" />
<meta property="og:site_name" content="Minimum changes to make XOR of all segments of a fixed length zero" />

  
    <meta property="og:image" content="//localhost:1313/img/favicon/pink.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2021-07-17 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
	<head>
		
		

		
		<link rel="stylesheet" href=//localhost:1313/assets/katex.min.css integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src=//localhost:1313/assets/katex.min.js integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
<script defer src=//localhost:1313/assets/auto-render.min.js integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>

		
	</head>
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Purple Terminal
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/archive">Archive</a></li>
        
      
        
          <li><a href="/books">Books</a></li>
        
      
        
          <li><a href="/links">Links</a></li>
        
      
        
          <li><a href="/posts">Posts</a></li>
        
      
        
          <li><a href="/subscribe">Subscribe</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/archive">Archive</a></li>
      
    
      
        <li><a href="/books">Books</a></li>
      
    
      
        <li><a href="/links">Links</a></li>
      
    
      
        <li><a href="/posts">Posts</a></li>
      
    
      
        <li><a href="/subscribe">Subscribe</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/subarray-xor-zero/" style="font-size:2.4rem;">Minimum changes to make XOR of all segments of a fixed length zero</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2021-07-17 [Updated: 2021-07-17]
      </span>
    
    
    <span class="post-author">::
      Nikhil
    </span>
    
  </div>

  
  <span class="post-tags">
    
    #<a href="//localhost:1313/tags/dynamic-programming/">dynamic-programming</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <h2 id="problem-statement">Problem Statement<a href="#problem-statement" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>Given an array $A$ of length $N$ and an integer $K$, find minimum number of elements to change in the array such that xor of all segments of size $K$ becomes zero.</p>
<p>where
$1 \leq K \leq N \leq 2000$ and $0 \leq A_i \leq 1024$</p></blockquote>
<p>As the window of size $K$ moves one step from first $K$ elements it leaves behind the first element and includes $K+1_{th}$ element. More formally</p>
<p>$$ A_1 \oplus A_2 \oplus A_3 \oplus \cdots \oplus A_K = A_2 \oplus A_3 \oplus A_4 \oplus \cdots \oplus A_{K+1}$$</p>
<p>Therefore, all numbers which are distance $K$ apart in the array must be equal.</p>
<p>$$ A_{i+bK} = const$$</p>
<p>So we can make groups of numbers and operate on those groups, as to get the end result every number in a group must be same. If a number is at position $i$ then it belongs to the group categorized by $i \% K$.</p>
<p>As an example if $K = 2$ then there will be two buckets to categorize all the numbers in. All numbers at odd positions in the array will belong to bucket $1$ and even positioned numbers will fall in bucket $0$.</p>
<p>At this step we have positions grouped together according to the remainder they give when divided by $K$, now we have to assign a number to every group such that xor of every subarray of length $K$ is zero.</p>
<hr>
<h5 id="what-will-be-the-cost-of-assigning-number-x-to-all-the-positions-in-a-group-g">What will be the cost of assigning number $X$ to all the positions in a group $G$?<a href="#what-will-be-the-cost-of-assigning-number-x-to-all-the-positions-in-a-group-g" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h5>
<p>If total positions in group $G$ are $tot[G]$ and $cnt[G][X]$ is count of $X$ in group $G$. Then cost of assigning $X$ to group $G$ is equal to the numbers which are not equal to $X$ in group $G$, given by
$$tot[G]-cnt[G][X]$$</p>
<hr>
<p>If you write a naïve solution that tries every number in the range $[0, 1024]$ for every group and then checks if condition is met at the end. Then it will not scale for more than 2 groups i.e. $K&gt;2$ as it is of order of $1024^K$. Even sample cases have $K&gt;2$ for two cases.</p>
<hr>
<h3 id="slower-dp-solution">Slower DP solution<a href="#slower-dp-solution" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Let $dp[i][xr]$ be the minimum changes to make in first $i$ groups such that <strong>xor</strong> of every subarray of length $i+1$ is $xr$ not considering the numbers in groups $i+1$ to $k-1$.</p>
<p>If we are considering a number $num$ to be the value of group $i$ then</p>
<p>$$dp[i][xr] = min ( \space dp[i][xr] \space, \space dp[i-1][xr \oplus num] \space + \space cost \space of \space assigning \space num)$$</p>
<p>or, $$ dp[i][xr] = min(\space dp[i][xr] \space, \space dp[i-1][xr \oplus num] \space + \space tot[i] - \space cnt[i][num]) $$</p>
<p>Now we can try every possible number for every group in a faster way and the final answer will be $dp[K-1][0]$</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;i<span style="color:#f92672">&lt;</span>K;i<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> xr<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;xr<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1024</span>;xr<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> num<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;num<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1024</span>;num<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span>(i<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>				dp[i][xr]<span style="color:#f92672">=</span>tot[i]<span style="color:#f92672">-</span>cnt[i][xr];
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>				dp[i][xr]<span style="color:#f92672">=</span>min(dp[i][xr], dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][xr<span style="color:#f92672">^</span>num]<span style="color:#f92672">+</span>tot[i]<span style="color:#f92672">-</span>cnt[i][num]);
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cout<span style="color:#f92672">&lt;&lt;</span>dp[K<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>]<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
</span></span></code></pre></div><p>Why is this slow ? It&rsquo;s complexity is $O(K*2^{20})$ which won&rsquo;t pass if $K \geq 500$ or some equivalent metric.</p>
<hr>
<h3 id="faster-dp-solution">Faster DP solution<a href="#faster-dp-solution" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>One observation is $cnt[G][num] = 0$ for some number $num$ then its cost is $tot[G]$. Therefore we can modify the innermost loop to check only for the numbers that exist in a particular group so it runs $\lceil \frac{N}K \rceil$ times for every $xr$ , and check for all other numbers in constant time.</p>
<p>It brings down the complexity to $O(N*1024)$ as every existent position will be used once for every value of $xr$.</p>
<p>Another way to understand is that outer loop runs $K$ times, inner loop $1024$ times and innermost loop runs for $\lceil \frac{N}K \rceil$ times.</p>
<p><strong>How to calculate dp for all the numbers that are not present in the array?</strong></p>
<p>Only task remaining is to take into account all the numbers that are not present in a group, and calculation for all of them can be done at once.</p>
<p>Key thing to notice is that for every $xr$ we should consider only one such number that is not present in the group, as it doesn&rsquo;t affect the cost which is always $tot[G]$, but allows us to choose the minimum value for $dp[i-1][xr \oplus num]$.</p>
<p>As we don&rsquo;t know what $num$ is beforehand (and we don&rsquo;t need to), just take the minimum value of $dp[i-1][for \space any \space xr]$ and call it $lastMinimum$.</p>
<p>So, best value of $dp[i][xr]$ for all other numbers not in the group will be</p>
<p>$$lastMinimum + tot[G]$$</p>
<p>In this code $group[i] $ is the set of numbers in group $i$.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> lastMinimum<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,tillnow<span style="color:#f92672">=</span>K;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;i<span style="color:#f92672">&lt;</span>K;i<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>	tillnow<span style="color:#f92672">=</span>n; <span style="color:#75715e">//to update lastminimum
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> xr<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;xr<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1024</span>;xr<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> num:group[i]){
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span>(i<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>				dp[i][xr]<span style="color:#f92672">=</span>tot[i]<span style="color:#f92672">-</span>cnt[i][xr];
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>				dp[i][xr]<span style="color:#f92672">=</span>min(dp[i][xr],dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][xr<span style="color:#f92672">^</span>num]<span style="color:#f92672">+</span>tot[i]<span style="color:#f92672">-</span>cnt[i][xr]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//for all numbers that are not in current group
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		dp[i][xr]<span style="color:#f92672">=</span>min(dp[i][xr],lastMinimum<span style="color:#f92672">+</span>tot[i]);
</span></span><span style="display:flex;"><span>		
</span></span><span style="display:flex;"><span>		tillnow<span style="color:#f92672">=</span>min(tillnow,dp[i][xr]);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	lastMinimum<span style="color:#f92672">=</span>tillnow;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cout<span style="color:#f92672">&lt;&lt;</span>dp[K<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>]<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
</span></span></code></pre></div><hr>
<p>You can practice this problem <a href="https://leetcode.com/problems/make-the-xor-of-all-segments-equal-to-zero/">here</a> on leetcode.</p>
<p><strong>Similar problems</strong></p>
<ul>
<li><a href="https://www.codechef.com/AGPR2020/problems/ALPR2005">XORGON - Codechef</a></li>
<li><a href="https://leetcode.com/problems/minimum-number-of-k-consecutive-bit-flips/">995. - Leetcode</a></li>
</ul>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="//localhost:1313/posts/codecadet-xxii-editorial/">
                <span class="button__icon">←</span>
                <span class="button__text">[Tutorial] Codecadet XXII</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="//localhost:1313/posts/mpd-with-bliss/">
                <span class="button__text">How to set up mpd with blissify</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  
<style>
.newsletter{
	display:flex;
	flex-direction:column;
}

</style>
<div class="newsletter">
<iframe src="https://nikhilr.substack.com/embed" width="auto" height="320" style="" frameborder="0" scrolling="no"></iframe>
</div>


  



</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>© Nikhil 2021</span>
    
      </div>
  </div>
</footer>
<script src="//localhost:1313/assets/main.js"></script>
<script src="//localhost:1313/assets/prism.js"></script>





  
</div>

</body>
</html>
